@import './../../styleConstants/tetris.sass'

.tetris-main
  width: 100%
  height: 100%

.hr
  position: relative
  top: -1
  margin-top: 29px
  border: none
  color: $hrColor
  background-color: $hrColor
  height: 1px

.hrVerical
  display: block
  position: absolute
  margin-top: 29px
  z-index: 0
  border: none
  color: $hrColor
  background-color: $hrColor
  height: 1px
  transform: rotate(90deg)
  width: 1141px
  top: 1px
