@import './../../styleConstants/tetris.sass'

.tetris-field
  box-sizing: border-box
  position: relative
  width: $tetrisFieldWidth
  height: $tetrisFieldHeight
  border: 1px solid black
  margin: 0 auto
